# Ledger

./: build.gradle
app/: build.gradle
app/schemas/com.holahmeds.ledger.LedgerDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/: TransactionListMenuTest.kt
app/src/androidTest/java/com/holahmeds/ledger/database/: TransactionDatabaseRepositoryTest.kt
app/src/androidTest/java/com/holahmeds/ledger/server/: CredentialManagerTest.kt
app/src/androidTest/java/com/holahmeds/ledger/ui/fragments/: TransactionListMenuTest.kt
app/src/androidTest/java/com/holahmeds/ledger/ui/fragments/transaction_list/: TransactionListMenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holahmeds/ledger/: Adapters.kt  AddTagDialogFragment.kt  BannerFragment.kt  ChartFragment.kt  Database.kt  Error.kt  JobProgressTracker.kt  LedgerApplication.kt  LedgerModule.kt  LedgerViewModel.kt  MainActivity.kt  PreferencesFragment.kt  Result.kt  Tag.kt  TextMatchingValidation.kt  TextNotEmptyValidation.kt  Transaction.kt  TransactionAdapter.kt  TransactionEditor.kt  TransactionList.kt  TransactionListMenu.kt  TransactionPageSource.kt  TransactionRepoFactory.kt  TransactionRepository.kt  TransactionSerializer.kt  TransactionTag.kt  TransactionsActivity.kt  Validation.kt
app/src/main/java/com/holahmeds/ledger/adapters/: BigDecimalAdapter.kt  BigDecimalConverter.kt  CurrencyAdapter.kt  DateAdapter.kt
app/src/main/java/com/holahmeds/ledger/dao/: TagDao.kt  TransactionDao.kt  TransactionTagDao.kt
app/src/main/java/com/holahmeds/ledger/data/: NewTransaction.kt  Transaction.kt  TransactionTotals.kt
app/src/main/java/com/holahmeds/ledger/database/: Database.kt  TransactionDatabaseRepository.kt  TransactionQueryBuilder.kt
app/src/main/java/com/holahmeds/ledger/database/dao/: TagDao.kt  TransactionDao.kt  TransactionTagDao.kt
app/src/main/java/com/holahmeds/ledger/database/entities/: Tag.kt  Transaction.kt  TransactionEntity.kt  TransactionTag.kt
app/src/main/java/com/holahmeds/ledger/entities/: Tag.kt  Transaction.kt  TransactionTag.kt
app/src/main/java/com/holahmeds/ledger/fragments/: AccountFragment.kt  BannerFragment.kt  ChartFragment.kt  LoginFragment.kt  PreferencesFragment.kt  SignupFragment.kt  TransactionEditor.kt  TransactionList.kt  TransactionListMenu.kt
app/src/main/java/com/holahmeds/ledger/server/: Constants.kt  CredentialManager.kt  Credentials.kt  TransactionServerRepository.kt  Utils.kt
app/src/main/java/com/holahmeds/ledger/ui/: DatePickerField.kt  MainActivity.kt  TransactionAdapter.kt  TransactionExporter.kt
app/src/main/java/com/holahmeds/ledger/ui/fragments/: AccountFragment.kt  BannerFragment.kt  ChartFragment.kt  FilterDialog.kt  LoginFragment.kt  PreferencesFragment.kt  SignupFragment.kt  TransactionEditor.kt  TransactionList.kt  TransactionListMenu.kt
app/src/main/java/com/holahmeds/ledger/ui/fragments/transaction_list/: SubheaderViewHolder.kt  TransactionAdapter.kt  TransactionList.kt  TransactionListItem.kt  TransactionListMenu.kt  TransactionPagingAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/holahmeds/ledger/ui/recyclerview/: TransactionAdapter.kt  TransactionPagingAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/holahmeds/ledger/ui/validation/: RegexValidation.kt  TextMatchingValidation.kt  TextNotEmptyValidation.kt  TextValidation.kt  Validation.kt
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  balance_card.xml  content_transactions.xml  dialog_filter.xml  fragment_account.xml  fragment_banner.xml  fragment_chart.xml  fragment_login.xml  fragment_signup.xml  fragment_transaction_editor.xml  fragment_transaction_list.xml  transaction_card.xml  transaction_list_subheader.xml
app/src/main/res/menu/: transaction_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_tag.xml  ledgerpreferences.xml
app/src/test/java/com/holahmeds/ledger/: JobProgressTrackerTest.kt  TransactionPageSourceTest.kt  TransactionSerializerTest.kt
app/src/test/java/com/holahmeds/ledger/adapters/: BigDecimalConverterTest.kt  DateAdapterTest.kt
app/src/test/java/com/holahmeds/ledger/database/: TransactionQueryBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
