<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter_off"
        android:title="@string/set_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/export"
        android:title="@string/export_to_file" />
    <item
        android:id="@+id/import_transactions"
        android:title="@string/import_from_files" />
    <item
        android:id="@+id/chart"
        android:title="@string/statistics" />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences" />
</menu>