<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Server">
        <SwitchPreference
            app:key="useserver"
            app:title="@string/user_server" />

        <EditTextPreference
            app:key="serverURL"
            app:title="@string/server_url" />

        <Preference
            app:key="account"
            app:title="@string/account"
            app:fragment="com.holahmeds.ledger.fragments.AccountFragment" />
    </PreferenceCategory>
</PreferenceScreen>