<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/transactionList">

    <fragment
        android:id="@+id/transactionList"
        android:name="com.holahmeds.ledger.TransactionList"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list" >
        <action
            android:id="@+id/action_edit_from_list"
            app:destination="@id/transactionEditor"
            app:popUpTo="@+id/transactionList" />
    </fragment>
    <fragment
        android:id="@+id/transactionEditor"
        android:name="com.holahmeds.ledger.TransactionEditor"
        android:label="fragment_transaction_editor"
        tools:layout="@layout/fragment_transaction_editor" >
        <argument
            android:name="transactionID"
            android:defaultValue="0L" />
    </fragment>
</navigation>