<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.TransactionEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/date_label"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:nextFocusForward="@id/category_view" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/category_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/category_label"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusForward="@id/transactee_view"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/transactee_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transactee_label"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusForward="@id/amount_view"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount_label"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/note_view" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_income"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/income"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_expense"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/expense"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/edit_text_margin"
            app:errorEnabled="true">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/tags_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/save_button_label" />

    </LinearLayout>

</ScrollView>